# ThomasCRUD

./: README.md  ThomasCRUD.sln
ThomasCRUD/: Program.cs  ThomasCRUD.csproj  ThomasCRUD.http  appsettings.json
ThomasCRUD/Controllers/: AuthController.cs  ClienteController.cs  LogradouroController.cs
ThomasCRUD/DTOs/Auth/: CadastrarDTO.cs  LoginDTO.cs
ThomasCRUD/DTOs/Clientes/: ClienteCreateDTO.cs  ClienteDTO.cs  ClienteLogradouroDTO.cs  ClienteUpdateDTO.cs
ThomasCRUD/DTOs/Logradouros/: LogradouroCreateDTO.cs  LogradouroDTO.cs
ThomasCRUD/Data/: AppDbContext.cs
ThomasCRUD/Helpers/: EmailSender.cs
ThomasCRUD/Migrations/: 20250629173748_initial.Designer.cs  20250629173748_initial.cs  AppDbContextModelSnapshot.cs
ThomasCRUD/Models/: Cliente.cs  Logradouro.cs
ThomasCRUD/Properties/: launchSettings.json
ThomasCRUD/Repository/: ClienteRepository.cs  IClienteRepository.cs  ILogradouroRepository.cs  LogradouroRepository.cs
